{
  "name": "ant-design-solid-root",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "play": "pnpm run -C play dev",
    "stub": "pnpm run -C build stub",
    "build": "pnpm run -C build start",
    "postinstall": "pnpm stub"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ant-design-solid/component": "workspace:*",
    "@ant-design-solid/hooks": "workspace:*",
    "@ant-design-solid/icons": "workspace:*",
    "@ant-design-solid/shared": "workspace:*",
    "@ant-design-solid/theme-chalk": "workspace:*",
    "@ant-design-solid/theme": "workspace:*",
    "@ctrl/tinycolor": "^3.6.0",
    "classnames": "^2.3.2"
  },
  "devDependencies": {
    "@ant-design/colors": "^7.0.0",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "ant-design-solid": "workspace:*",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "sass": "^1.62.1",
    "solid-js": "^1.7.5",
    "typescript": "^5.0.4",
    "unbuild": "^1.2.1",
    "vite": "^4.1.1",
    "vite-plugin-solid": "^2.5.0"
  }
}
